@import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Jockey+One&family=Kanit:ital,wght@0,100;1,100&family=Lato:ital,wght@0,300;0,700;0,900;1,400;1,700&family=Montserrat:ital,wght@0,100;0,200;1,100;1,200&family=Oswald:wght@200;300;400;500&family=Pacifico&family=Playfair+Display:ital,wght@0,400;0,500;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reem+Kufi:wght@400;500;600;700&family=Roboto+Condensed:ital,wght@0,300;0,400;1,300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400;1,900&family=Share+Tech+Mono&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background-color: rgb(24,30,42);
}

.navbar{
    display: flex;
}

.navbar img{
    margin: 1.5em 0 0 5em;
}

ul{
    display: flex;
    margin: 7px 0 0 35em;
    color: white;
    list-style: none;

}

ul li{
    padding-left: 45px;
    font-size: 1.4em;
    font-weight: 600;
    border: none;
}

@keyframes slide-in {
    0% {
        transform: translatey(-1000px);
    }
    100% {
        transform: translate(0);
    }
}

.content img {
    width: 580px;
    margin-left: 30%;
    animation-name: slide-in;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
}


.content .text{
    margin: 5rem 0 0  35%;
    color: white;
    width: 470px;
}
.content .text p{
    margin-top: 20px;
    font-size: 0.8em;
}
.content .text .i{
    margin-left: 100px;
}
.content .text h2{
    width: 700px;
    font-size: 1.9em;
    font-weight: 900;
}

.content .text .ff{
    margin: 15px 0 0 8.9em;
    padding: 0.8em 1.7em;
    background-color: transparent;
    border-radius: 1em;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: .5s;
    font-weight: 700;
    font-size: 1em;
    border: none;
    background-color: rgb(78,195,212);
    font-family: inherit;
    text-transform: uppercase;
    z-index: 1;  
    color: white;
}

@media (max-width: 380px) {
    .navbar img{
        margin: 1.5em 0 0 2em;
    }
    .content img {
        width: 315px;
        position: relative;
        right: 5em;
    }
    .content .text{
        margin: 0.1rem 0 0  20px;
    }
    .content .text p{
        margin-top: 20px;
        margin-left: -1em;
        font-size: 0.8em;
        width: 300px;
    }
    .content .text .i{
        margin-left: -2em;
        font-size: 1.5em;
    }
    .content .text h2{
        width: 380px;
        font-size: 1.6em;
        font-weight: 900;
        margin-left: -2em;
    }
    .content .text .ff{
        margin: 1em 9.5em 0 0;
    }
}

.card-content{
    display: grid;
    grid-template-columns: repeat(2, 5fr);
    grid-gap: 15px;
}
.card-items{
    width: 400px;
    position: relative;
    left: 8rem;
    top: 8rem;
    margin-top: 40px;
}

.card-items h2 , p{
    text-align: center;
    color: white;
    margin-top: 1em;
}
.card-items img{
    margin-left:10em;
}

@media (max-width: 380px) {
    .card-content{
        display: flex;
        flex-direction: column;
    }
    .card-items{
        width: 400px;
        position: relative;
        left: 0;
        top: 8rem;
        margin-top: 40px;
    }
    .card-items h2 , p{
        width:350px ;
        text-align: center;
        color: white;
        margin-top: 1em;
    }
    .card-items img{
        margin-left:8em;
    }
}

.container{
    display: flex;
    margin-top: 17.5em;
    color: white;
}
.container-text img {
    width: 400px;
    height: 303.1px;
    margin: 0 0 0 40px;
    transform: translateX(-200%);
    transition: transform 0.7s ease;
}

.container-text.in-view img {
    transform: translateX(0);
}

.container-text h2{
    position: relative;
    left: 17.5em;
    bottom: 7.5em;
    width: 320px;
    font-weight: 900;
}
.container-text p{
    position: relative;
    left: 35em;
    bottom: 14.5em;
    width: 400px;
}
.see{
    position: relative;
    top: 14.5em;
    left: 8.5em;
    border-bottom: 2px solid rgb(78,195,212);
    height: 25px;
    width: 150px;
    font-weight: 600;
}
.gg{
    width: 25px;
    position: relative;
    left: 50em;
    bottom: 14.4em;
    border-bottom: 2px solid rgb(78,195,212);
}

@media (min-width: 1360px) {
    .gg{
        left: 52.5em;
    }
}

@media (max-width: 380px) {
    .container img{
        width: 320px;
        margin: 0 0 30px 20px;
    }
    .container-text{
        display: flex;
        flex-direction: column;
    }
    .container-text h2{
        position: relative;
        left: 8px;
        top: 2.5em;
        width: 380px;
        font-weight: 500;
        font-size: 20px;
    }
    .container-text p{
        position: relative;
        left: 8px;
        top: 3em;
        width: 320px;
    }
    .see{
    display: none;
    }
    .gg{
        display: none;
    }
}

.comment img{
    position: relative;
    bottom: 2.4rem;
    left:2.5em;
}

.content-comment .card{
    background-color: rgb(33,41,60);
    color: white;
    width: 23em;
    height: 14em;
    margin: 5em 0 0 2.4em;
    position: relative;
    bottom: 7.3em;
    transform: translateX(-330%);
    transition: transform 1.2s ease;
    box-shadow: 7px 7px 7px 0px rgb(49, 48, 48);
}
.content-comment.ee .card{
    transform: translateX(0);
}

.content-comment{
    display: flex;

}


.content-comment .card p , h4 {
    padding:20px;
}


#image{
    width:40px;
    border-radius: 50%;
    position: relative;
    left: 1em;
    top: -0.5em;

}
.card h4{
    position: relative;
    bottom: 5em;
    left: 3.5em;
    font-size: 0.8em;
}

@media (max-width: 380px) {
    .comment{
        margin-top: 17em;
    }

    .content-comment{
        display: flex;
        flex-direction: column;
    }
    .content-comment .card{
        width: 18em;
    }
    .content-comment .card p  {
        width: 18em;
    }
    .content-comment .card p , h4 {
        padding:12px;
    }
    .card h4{
        position: relative;
        bottom: 4.3em;
        left: 4.2em;
        font-size: 0.8em;
    }
}
.email-card {
    background-color: rgb(33,41,60);
    color: white;
    width: 680px;
    margin: 2.3em 0 0 20em;
    border-radius: 10px;
    box-shadow: 7px 7px 7px 5px rgb(27, 27, 27);
    position: absolute;
    z-index: 1;

}
.text {
    padding: 20px;
    text-align: center;
}
.text h1{
    font-weight: 600;
}
.email {
    padding: 20px;
}

.text p{
    width: 270px;
    font-size: 1em;
}

.email input{
    background: white;
    color: black;
    border: none;
    border-radius: 30px;
    width: 370px;
    height: 40px;
    padding: 20px;
}     

.email button{
    margin-left: 85px;
    padding: 10px;
    border-radius: 30px;
    background-color: rgb(78,195,212);
    border: none;
    color: white;
    font-size: 1em;
    font-weight: 600;
}

@media (max-width: 380px) {
    .email-card {
        background-color: rgb(33,41,60);
        color: white;
        width: 310px;
        height: 410px;
        margin: 0 0 3.5em 1.5em;
        border-radius: 10px;
        box-shadow: 7px 7px 7px 5px rgb(27, 27, 27);
        position: absolute;
        z-index: 1;
    
    }
    .email {
        padding: 20px;
    }
    
    .email input{
        background: white;
        color: black;
        border: none;
        border-radius: 30px;
        width: 280px;
        height: 40px;
        padding: 20px;
    }     
    
    .email button{
        margin-left: 85px;
        padding: 10px;
        border-radius: 30px;
        background-color: rgb(78,195,212);
        border: none;
        color: white;
        font-size: 1em;
        font-weight: 600;
        position: relative;
        top: 30px;
        right: 20px;
    }
}

footer {
    position: relative;
    top: 10em;
    background:rgb(12,21,36);
    color: white;
    padding: 200px 80px 80px 100px;
    display: grid;
    grid-template-columns: 4fr 3fr 1fr 1fr 2fr;
    grid-template-rows: auto;
    column-gap: 70px;
    grid-template-areas:
        "logo . . . ."
        "location  contact links more-links social-icons";
  }
  
  .footer-logo {
    grid-area: logo;
    margin-bottom: 35px;
  }
  
  .footer-location {
    grid-area: location;
    display: grid;
    grid-template-columns: 5% 95%;
  }
  
  .footer-location span {
    padding-left: 35px;
  }
  
  .footer-contact {
    grid-area: contact;
  }
  
  .footer-contact p {
    margin-bottom: 26px;
  }
  
  .footer-contact img {
    margin-right: 24px;
  }
  
  .footer-links {
    grid-area: links;
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .footer-links a {
    margin-bottom: 24px;
  }
  
  .footer-more-links {
    grid-area: more-links;
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .footer-more-links a {
    margin-bottom: 24px;
  }
  
  .social-icons {
    grid-area: social-icons;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .social-icons i {
    font-size: 30px;
  }
  

  
  @media (max-width: 380px) {
    /* footer */
    footer {
        grid-template-columns: 1fr;
        padding: 280px 27px 42px 27px;
        column-gap: 0;
        row-gap: 20px;
        grid-template-areas:
        "logo"
        "location"
        "contact"
        "links"
        "more-links"
        "social-icons";
    }

    .social-icons i{
        font-size: 28px;
    }

    .fa-facebook{
        justify-self: end;
    }
    .fa-twitter{
        justify-self: center;
    }
    .fa-intagram{
        justify-self: start;
    }

    .lorem{
        width: 300px;
    }
    }








